management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=my super cool app
info.app.description = crazy app
info.app.version = 1.0.0

# to exclude the actuator endpoints with coma seperated.
#management.endpoints.web.exposure.exclude=info,health

# to define custom properties
coach.name = tharun
team.name =  marvel

#
# change spring boot embedded server port
#
server.port  = 4545

#
# set the context path of the application
#
server.servlet.context-path = /tharun
