spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent


#turn off the spring boot banner
spring.main.banner-mode = off

#reudce the logging level. set the logging level to warn
logging.level.root = warn
